ID	SAMPLE	CHR	GENES	BINS	SIZE	RDR	BAF	BETA
1	Bladder_1_1_I490015	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8761772899896024	0.4300286383796326	0.8168333333333333
1	Bone_L1_3_1_I490009	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8991205758814326	0.4330578402679432	0.8254999999999999
1	Bone_L3_2_1_I490008	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8905531874257511	0.4380844433807571	0.8274583333333334
1	Bone_L5_1_1_I490007	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8828508787596244	0.44098763498485133	0.82875
1	Bone_Rib_Right_3rd_5_1_I490010	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9093433795176954	0.4475178165201515	0.8550000000000001
1	Bone_Sternum_6_1_I490013	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8933972345813022	0.44466569213863893	0.8485416666666667
1	Bone_T12_4_1_I490011	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9004256457940873	0.44097409682260896	0.8060833333333334
1	Kidney_Right_I490006	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9580026035113933	0.49829795279136446	0.9932291666666667
1	Liver_Left_Lobe_10_1_I490004	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9120030217393548	0.4789428135504894	0.92725
1	Liver_Left_Lobe_13_1_Capture_1_6	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9577630100560794	0.4351083454964795	0.8372708333333335
1	Liver_Left_Lobe_14_1_I490005	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8716344229792586	0.42077638672176515	0.7678958333333333
1	Liver_Right_Lobe_11_1_Capture_1_4	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.8953486668618217	0.42590820350519265	0.7793333333333333
1	Liver_Right_Lobe_12_1_Capture_1_5	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9604495847816424	0.450454018017808	0.8685208333333333
1	Liver_Right_Lobe_15_1_Capture_1_7	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9131469649389309	0.4069554945386442	0.7660208333333335
1	Liver_Right_Lobe_15_2_Capture_1_8	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9205809855413923	0.4150241590014456	0.7841666666666667
1	Liver_Right_Lobe_1_1_I490001	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9192833545506689	0.45007624959004816	0.8590833333333333
1	Liver_Right_Lobe_2_1_J61_0005	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9434586433935855	0.3982779919962794	0.6948333333333334
1	Liver_Right_Lobe_3_1_J61_0006	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9420579120676965	0.396673104351452	0.7078541666666666
1	Liver_Right_Lobe_4_1_I490002	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9611356000745302	0.49382456202353947	0.9761875
1	Liver_Right_Lobe_4_2_I490003	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9388151736484643	0.47048923117953745	0.9036041666666668
1	Liver_Right_Lobe_5_1_J61_0007	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9635589730882321	0.431958828513078	0.8284791666666668
1	Liver_Right_Lobe_6_1_J61_0008	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9616615715461995	0.44375002808414526	0.8465416666666666
1	Liver_Right_Lobe_7_1_Capture_1_1	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9542707780131633	0.4489511765465532	0.8691458333333332
1	Liver_Right_Lobe_8_1_Capture_1_2	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9043412724945847	0.4215320653514339	0.7721041666666665
1	Liver_Right_Lobe_9_1_Capture_1_3	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9105555537933953	0.4217233924764177	0.7991666666666667
1	Lymph_Node_Inguinal_Right_1_1_I490016	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9666469143156936	0.4992537177674419	0.9970208333333334
1	Prostate_Left_Lobe_1_2_I490014	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9613057272428334	0.4988029927113013	0.9952291666666667
1	Prostate_Right_Lobe_1_1_I490012	"['1_p' '1_q' '10_q' '11_q' '12_p' '12_q' '13_q' '14_q' '15_q' '16_p'
 '16_q' '17_p' '17_q' '2_p' '2_q' '20_q' '21_q' '3_p' '3_q' '4_q' '5_q'
 '7_q' '8_p' '9_p']"	"['ARID1A' 'HSD3B1' 'MDM4' 'PTEN' 'CCND1' 'ATM' 'ZBTB16' 'CDKN1B' 'KRAS'
 'KMT2D' 'CDK4' 'MDM2' 'BRCA2' 'RB1' 'FOXA1' 'RAD51B' 'AKT1' 'IDH2'
 'PALB2' 'CYLD' 'ZFHX3' 'FANCA' 'TP53' 'SPOP' 'MYCN' 'ERCC3' 'ASXL1'
 'AURKA' 'GNAS' 'ERG_TMPRSS2' 'FANCD2' 'MLH1' 'CTNNB1' 'FOXP1' 'RYBP'
 'ATR' 'PIK3CA' 'FBXW7' 'PIK3R1' 'CHD1' 'APC' 'CDK6' 'MET' 'BRAF' 'KMT2C'
 'NKX3-1' 'CDKN2A' 'FANCG']"	48	8450921	0.9618608349405257	0.49919059409443717	0.9967708333333333
2	Bladder_1_1_I490015	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.3113879000943567	0.2913274368030971	0.41533333333333333
2	Bone_L1_3_1_I490009	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.5054020370181167	0.23524349661348665	0.3083333333333333
2	Bone_L3_2_1_I490008	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.1728731723258	0.2734100836256838	0.37766666666666665
2	Bone_L5_1_1_I490007	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.1263250819499198	0.2762995264224751	0.38199999999999995
2	Bone_Rib_Right_3rd_5_1_I490010	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.1145155275821463	0.2933906157494508	0.4176666666666667
2	Bone_Sternum_6_1_I490013	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.3486053197832533	0.25178553421210176	0.3376666666666667
2	Bone_T12_4_1_I490011	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	1.9848397150037433	0.23351500200350964	0.305
2	Kidney_Right_I490006	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	0.947804543842603	0.49739456341932753	0.9896666666666666
2	Liver_Left_Lobe_10_1_I490004	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	1.7529155801933534	0.32964407322994815	0.49300000000000005
2	Liver_Left_Lobe_13_1_Capture_1_6	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.4856227483780966	0.2857166882542239	0.4043333333333334
2	Liver_Left_Lobe_14_1_I490005	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.5191195305833034	0.17133440759676657	0.20766666666666667
2	Liver_Right_Lobe_11_1_Capture_1_4	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.92568176168375	0.1737050352388464	0.2133333333333333
2	Liver_Right_Lobe_12_1_Capture_1_5	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.3809154200607034	0.2946959812848336	0.422
2	Liver_Right_Lobe_15_1_Capture_1_7	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	3.19482543283199	0.2141052581307322	0.27266666666666667
2	Liver_Right_Lobe_15_2_Capture_1_8	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.9889065463574966	0.17483620198799735	0.2153333333333333
2	Liver_Right_Lobe_1_1_I490001	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.0858969310812463	0.2981820792965599	0.429
2	Liver_Right_Lobe_2_1_J61_0005	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.2130357286862803	0.1959021604285782	0.246
2	Liver_Right_Lobe_3_1_J61_0006	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.40646833134191	0.17111766974187206	0.20766666666666667
2	Liver_Right_Lobe_4_1_I490002	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	1.2167648981553365	0.43473808684919324	0.771
2	Liver_Right_Lobe_4_2_I490003	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	1.7841999913671034	0.3343009543037607	0.5066666666666667
2	Liver_Right_Lobe_5_1_J61_0007	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.4428126627342666	0.27568855423672006	0.38799999999999996
2	Liver_Right_Lobe_6_1_J61_0008	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.333878701520763	0.2862225731417472	0.40666666666666673
2	Liver_Right_Lobe_7_1_Capture_1_1	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.3794895690179465	0.29085289129602276	0.4146666666666667
2	Liver_Right_Lobe_8_1_Capture_1_2	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.6719637117023467	0.1796408725341183	0.21966666666666668
2	Liver_Right_Lobe_9_1_Capture_1_3	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	2.9164505414479236	0.22357355998581085	0.2886666666666667
2	Lymph_Node_Inguinal_Right_1_1_I490016	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	1.0059260434998605	0.4976525685996513	0.9906666666666667
2	Prostate_Left_Lobe_1_2_I490014	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	0.969582581532458	0.49866164422580433	0.9946666666666667
2	Prostate_Right_Lobe_1_1_I490012	['8_q' '9_q']	['NCOA2' 'MYC' 'FANCC']	3	518692	0.9691180329676633	0.49941579014298404	0.9976666666666666
